{
  "name": "sticker-app",
  "version": "1.0.0",
  "description": "AI Sticker Generator App",
  "type": "module",
  "main": "index.html",
  "dependencies": {
    "replicate": "^0.32.0"
  },
  "engines": {
    "node": "18.x"
  }
}
